#
# weechat -- buflist.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

[look]
add_newline = on
auto_scroll = 50
display_conditions = "${buffer.hidden}==0 && ${buffer.active}"
enabled = on
mouse_jump_visited_buffer = off
mouse_move_buffer = on
mouse_wheel = on
nick_prefix = off
nick_prefix_empty = on
signals_refresh = "irc_server_connected,relay_client_connected,relay_client_disconnected"
sort = "irc_server,number"
use_items = 3

[format]
buffer = "${if:${type}==server?${if:${window[gui_current_window].buffer.local_variables.server}==${buffer.local_variables.server}?${color:darkgray}────────────────────${\n}${color:darkgray}${if:${irc_server.is_connected}?${color:green}:${color:lightred}}• ${color:darkgray}${name}${format_hotlist}:${color:darkgray}────────────────────${\n}${color:darkgray}${if:${irc_server.is_connected}?${color:green}:${color:lightred}}• ${color:darkgray}${name}}${format_lag}${format_hotlist}:}${if:${type}=~(channel|private)?${color:darkgray}${indent}${color_hotlist}${name}${format_hotlist}:}${if:${type}!~(channel|private|server)?${color:darkgray}  ${name}:}"
buffer_current = "${if:${type}==server?${if:${window[gui_current_window].buffer.local_variables.server}==${buffer.local_variables.server}?${color:darkgray}────────────────────${\n}${color:darkgray}${if:${irc_server.is_connected}?${color:green}:${color:darkgray}}• ${name}${format_hotlist}:${color:darkgray}────────────────────${\n}${color:darkgray}${if:${irc_server.is_connected}?${color:green}:${color:darkgray}}• ${name}}${format_lag}${format_hotlist}:${if:${type}=~(channel|private)?${color:yellow}| ${name}:${if:${type}!~(channel|private|server)?${color:yellow}  ${name}:}}}"
hotlist = " (${hotlist})"
hotlist_highlight = "${color:magenta}"
hotlist_low = "${color:white}"
hotlist_message = "${color:blue}"
hotlist_none = "${color:darkgray}"
hotlist_private = "${color:green}"
hotlist_separator = "${color:default},"
indent = "  "
lag = " ${color:green}[${color:brown}${lag}${color:green}]"
name = "${name}"
nick_prefix = "${color_nick_prefix}${nick_prefix}"
number = "${if:${number}<10||${number}>20?${number}:${if:${number}==10? 0:${if:${number}==11? Q:${if:${number}==12? W:${if:${number}==13? E:${if:${number}==14? R:${if:${number}==15? T:${if:${number}==16? Y:${if:${number}==17? U:${if:${number}==18? I:${if:${number}==19? O:${if:${number}==20? P}}}}}}}}}}}}"
tls_version = " ${color:default}(${if:${tls_version}==TLS1.3?${color:green}:${if:${tls_version}==TLS1.2?${color:yellow}:${color:red}}}${translate:${tls_version}}${color:default})"
